<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/cse203/css/style.css">
    <title>CSC 101 | Introduction to Programming</title>
  </head>
  <body>
    <div style="text-align:center;font-size: 19px;"></div>
    <nav id="nav-top">
      <ul class="nav">
        <li class="nav-item"><a class="nav-top-link" href="https://mohammadmotiurrahman.github.io/">Home</a></li>
        <li class="nav-item"><a class="nav-top-link" href="https://mohammadmotiurrahman.github.io/cse203/">CSE 203</a></li>
        <li class="nav-item"><a class="nav-top-link" href="https://mohammadmotiurrahman.github.io/python/">Python</a></li>
      </ul>
    </nav>
    <nav id="nav-main">
      <ul class="nav">
        <!--
        <li class="nav-item"><a class="nav-main-link" href="">Calendar</a></li>
        --!>
      </ul>
    </nav>
    <section>
      <h1>CSC 101: Introduction to Programmming</h1>
      <article>
        <h2> Instructor </h2>
        <h3>Mohammad Motiur Rahman</h3>
        <h3>Email: motiur@iub.edu.bd</h3>
        <h2>Unofficial Teaching Assistants</h2>
        <h3>Partho Prothim Saha - 1730016@iub.edu.bd</h3>
        <h3>Zulker Nayeen Nahiyan - 1910063@iub.edu.bd</h3>
        <h3>Sharmin Islam Shroddha - 1822217@iub.edu.bd</h3>
        <h2>Class Timing</h2>
        <h3> ST: 0800-0930 S: 0930-1100 </h3>
        <h2> Grading Scheme (Tentative) </h2>
          <p> Assignments - 10 marks</p>
          <p> Quiz - 20 marks</p>
          <p> Midterm Exam - 30 marks</p>
          <p> Final Exam - 40 marks</p>
        <h2>Code of conduct</h2>
        <p> 
        <b>It will absolutely not be tolerated</b>
        Rules regarding plagiarism:
        https://www.plagiarism.org/article/what-is-plagiarism
        Also read the following code of conduct expected from IUB authorities:
        Page 38 and Page 39 of http://www.iub.edu.bd/files/Greenbook,sp19.f.pdf.
        Couple of other important rules and regulation: 
        a.You are expected to mute your microphone by default. If you have a question, 
        type it in the chatbox on the right hand side of the Google Meet window, or raise
        your hand. I will check the chatbox on regular intervals. If your question is not
        answered adequately, you may open your microphone and ask the question verbally.
        b.You are also expected to show decent behavior while the class is being conducted.
        You shall not be permitted such behaviors in the classrooms which are not permitted
        in Bangladeshi society. Remember even though you are online your behavior might
        affect other students as well as the instructor who is taking the class. The classes
        will be recorded, so please maintain decency.
        c.There has been reports that students showed reluctance in wearing decent clothes 
        while taking online classes. So be aware of that. What are decent clothes you may
        ask. These are attires which you would normally wear in a physical classroom of IUB.
        It does not has to fancy, it just has to be decent.
        </p>
        
        <h2>Tentative Schedule</h2>
        <p>The following calendar is a tentative schedule for the course.Let's see how far can we go.</p>
        <table id="calendar">
          <tr>
            <th class="calendar-header">Lecture</th>
            <th class="calendar-header">Topics</th>
            <th class="calendar-header">Notes</th>
            <th class="calendar-header">Assignment</th>
            <th class="calendar-header">Exam</th>
          </tr>
          <tr>
            <td class="calendar-cell-week"> 0 </td>
            <td class="calendar-cell">Introduction & Installation </td>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/UMPlbY4x0J4">Youtube Link</a>
            </td>
            <td class="calendar-cell">
              
            </td>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 1 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Variables </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/wyRbcmeXUdc">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 2 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Variables </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/JXL1PM9Flag">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 3 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p>Variables</p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/X0Gzeyls6B4">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 4 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Variables </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/nhWNOA9q8Ho">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 5 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Variables</p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/LIOdQLxaXd8">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 6 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p>Variables</p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/qwb7UfPKPq8">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 7 </td>
            <!--Topics--!>
            <td class="calendar-cell">
                <p> Loops </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/VYgLQP3wUaU">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 8 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Loops </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/C7uBZrf60_Y">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 9 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Loops </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/BDbPdbrBYlU">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 10 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Loops </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/iuFa9uRUdaw">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 11 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Loops </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/k75sjPVIcjY">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 12 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Loops </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/s5vOIYyfqLA">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 13 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Functions </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/YTOIsTDi3s8">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 14 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Functions </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/aYIIcV9hU-I">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 15 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Array </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/LxBUpD4p6Mg">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 16 </td>
            <!--Topics--!>
            <td class="calendar-cell">
               <p> Array </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/ib35kqflJJM">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 17 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Array </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/Yri6Wlb0e8A">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 18 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Array <p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/PUJXOkN8B18">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 19 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/qufKlgY9cM0">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell">Midterm</td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 20 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Memory & Pointers </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/Yg2m3W80uhY">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 21 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Memory & Pointers </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/O9E4HfvmA5c">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 22 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Memory & Pointers </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/ISjPfiMRKxg">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 23 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Functions , Array, Pointers </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/NEShT9ariQ0">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 24 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Functions , Array, Pointers </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/fV1ONcWyYo4">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 25 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Strings </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/0bKQo5qoF2E">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 26 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Strings </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/jPk4LlK8Rs0">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 27 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> 2D Array </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/w_DEqHJrQAk">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 28 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> 2D Array </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/PwlR7WRIdpI">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 29 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Dynamic Memory </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/9bsEqgDBwP8">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 30 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Dynamic Memory </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/GpI4-2NvF7U">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 31 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Dynamic Memory </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/mYvhc3NKa0Y">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 32 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Dynamic Memory </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/OD7Vnrwr-RA">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 33 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Dynamic Memory </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/Nfkwrqa37bs">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 34 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Recursion </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/bPKqPvDL07s">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 35 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Recursion </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/PrixMs_KD-0">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
          <!--Lecture--!>
          <tr>
            <td class="calendar-cell-week"> 36 </td>
            <!--Topics--!>
            <td class="calendar-cell">
              <p> Recursion </p>
            </td>
            <!-- Notes --!>
            <td class="calendar-cell">
              <a href="">Google Colab</a>
              </br>
              <a href="https://youtu.be/5nFcG5vUQZU">Youtube Link</a>
            </td>
            <!-- Assignment --!>
            <td class="calendar-cell">
            </td>
            <!-- Exam --!>
            <td class="calendar-cell"></td>
          </tr>
        </table>
      </article>
     <h2> Reference Books </h2>
      <p> Book 1 </p>
      <p> Book 2 </p>
    </section>
    <footer style="height: 50px">
      <p> Be curious</p>
    </footer>
  </body>
</html>
